def SingleDigit(num):
    sod=0
    if(len(str(num))==1):
        return num
    else:
        while(num>0):
            sod+=num%10
            num//=10
        return sod    
    
def validate_credit_card_number(card_number):
    even,odd=0,0
    card=str(card_number)[::-1]
    for i in range(0,len(card)):
        if(i%2!=0):
            odd+=SingleDigit(int(card[i])*2)
        else:
            even+=int(card[i])
    s=even+odd
    if(s%10==0):
        return True
    else:
        return False

card_number= 1456734512345698 #4539869650133101  #1456734512345698 # #5239512608615007
result=validate_credit_card_number(card_number)
if(result):
    print("credit card number is valid")
else:
    print("credit card number is invalid")
